{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tanym",
  "version": "0.1.0",
  "identifier": "com.tanym.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3010/?welcome=1",
    "beforeDevCommand": "npm run dev -- --port 3010",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Tanym",
        "width": 1280,
        "height": 800,
        "maximized": true,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "dialog": true,
      "endpoints": [
        "https://updates.tanym.app/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": "REPLACE_WITH_TAURI_UPDATER_PUBKEY"
    }
  }
}
